#language: ru

@tree

Функционал: тестирование отчета D2001 Продажи

Как тестировщик я хочу
протестировать отчет  D2001 Продажи
чтобы проверить что у пользователя не возникнет проблем

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0101 подготовительный сценарий
	Когда Экспорт основных данных
	Когда экспорт данных для тестирования отчета D2001 Продажи
	И я выполняю код встроенного языка на сервере
		|'Документы.SalesOrder.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.SalesInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.SalesReturnOrder.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.GoodsReceipt.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|


Сценарий: _0902 проверка отчета D2001 Продажи
	* Открытие и изменение формы отчета D2001 Продажи
		И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
		И в табличном документе 'Result' я перехожу к ячейке "R1C1"
		И я нажимаю на кнопку с именем 'FormChangeVariant'
		И в таблице 'SettingsComposerSettings' я перехожу к строке:
			| "Использование" | "Структура отчета"   |
			| "Нет"           | "<Детальные записи>" |
		И в таблице 'SettingsComposerSettings' я изменяю флаг с именем 'SettingsComposerSettingsUse'
		И в таблице 'SettingsComposerSettings' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'FormEndEdit'
		Тогда открылось окно "D2001 Продажи"
		И я нажимаю на кнопку с именем 'FormGenerate'
	* Проверка на отображение возвратов в отчете
		И в табличном документе "Result" ячейка с адресом "R19C7" равна "Возврат товаров от покупателя 1 от 02.03.2021 15:00:00" по шаблону
		И в табличном документе "Result" ячейка с адресом "R19C11" равна "-1,000" по шаблону
		И в табличном документе "Result" ячейка с адресом "R19C12" равна "-190,00" по шаблону

