#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild

@tree

Функционал: заполнение шапки документа

Как менеджер по продажам я хочу
заполнить шапку документа Заказ
чтобы проверить корректность заполнения документа Заказ  


Сценарий: заполнение шапки документа Заказ
* Создание документа Заказ
	И я подключаю профиль TestClient "Менеджер по продажам"
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнение шапки документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Все для дома"'
	Тогда элемент формы с именем 'Валюта' присутствует на форме
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение 'Магазин "Обувь"'
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
		
		
			


