#language: ru

@tree

Функционал: проверка расчета поля Количество

Как менеджер по продажам я хочу
заполнить табличную часть документа Заказ
чтобы проверить правильность расчета поля Количество  


Сценарий: проверка расчета поля Количество
* Заполнение шапки документа Заказ
	И заполнение шапки документа Заказ
* Заполнение табличной части документа Заказ
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000031" | "Босоножки"    |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000005" | "Тапочки"      |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "12"
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка реквизита поля Количество (итог)
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен "22"
	И я закрываю сеанс текущего клиента тестирования
	
	
			
		